//
//  TrendsInteractor.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TrendsBusinessLogic
{
  func doSomething(request: Trends.MediaList.Request)
}

protocol TrendsDataStore
{
  //var name: String { get set }
}

class TrendsInteractor: TrendsBusinessLogic, TrendsDataStore
{
  var presenter: TrendsPresentationLogic?
  var worker: TrendsWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: Trends.MediaList.Request)
  {
      worker = TrendsWorker()
      worker?.fetchMovies(completion: { response in
          let response = Trends.MediaList.Response(response: response)
          DispatchQueue.main.async {
              self.presenter?.presentMediaList(response: response)
          }
      }, failure: {
          
      })
  }
}
