//
//  TrendsWorker.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Moya
import APIService

class TrendsWorker
{
    func fetchMovies(completion: @escaping (TrendsListResponse) -> (), failure: @escaping () -> ()) {
        let provider = MoyaProvider<TheMovieDBAPI>()
        provider.request(.movieTrends) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                   let response = try JSONDecoder().decode(TrendsListResponse.self, from: moyaResponse.data)
                    completion(response)
                } catch {
                    print(error.localizedDescription)
                    failure()
                }
            case let .failure(error):
                print(error.localizedDescription)
                failure()
            }
        }
    }
}
