//
//  ActorPresenter.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ActorPresentationLogic
{
    func presentActorList(response: Actors.ActorList.Response)
}

class ActorPresenter: ActorPresentationLogic
{
  weak var viewController: ActorDisplayLogic?
  
  func presentActorList(response: Actors.ActorList.Response)
  {
      let viewModel = Actors.ActorList.ViewModel(results: response.response, errorMessage: response.errorMessage)
      
      viewController?.displayActorList(viewModel: viewModel)
  }
}
