//
//  ActorModels.swift
//  Blockbuster
//
//  Created by Cristian Gonzalez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

enum Actors
{
  // MARK: Use cases
    
    enum ActorsError: Error, LocalizedError{
        case networkError
        case dataError
        
        var errorDescription: String?{
            switch self{
            case .networkError: return "Network Error, Try again"
            case .dataError: return "Data Error"
            }
        }
    }
  
  enum ActorList
  {
    struct Request
    {
    }
    struct Response
    {
        var response: [Actor]
        var errorMessage: String
    }
    struct ViewModel
    {
        var results: [Actor]
        var errorMessage: String
    }
  }
}
