//
//  MoviesPresenter.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MoviesPresentationLogic{
    func presenterMovieSearch(response: Movies.Search.Response)
    func presentMovieList(response: Movies.MovieList.Response)
}

class MoviesPresenter: MoviesPresentationLogic{
    weak var viewController: MoviesDisplayLogic?
    public var presentMovieListCalled = false
    public var presenteMovieListRequest: Movies.MovieList.Response?
    
    // MARK: Do something
    
    func presenterMovieSearch(response: Movies.Search.Response){
        let viewModel = Movies.Search.ViewModel(movies: response.response.results)
        viewController?.displaySearchResults(viewModel: viewModel)
    }
    func presentMovieList(response: Movies.MovieList.Response) {
        let viewModel = Movies.MovieList.ViewModel(movies: response.response.results)
        viewController?.displayMovieListResult(viewModel: viewModel)
        presentMovieListCalled = true
    }
}
