//
//  MovieWorker.swift
//  Blockbuster
//
//  Created by Nicolas Dolinkue on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Moya
import APIService

class MovieWorker
{
    func fetchMovies(completion: @escaping (MovieListResponse) -> (), failure: @escaping () -> ()) {
        let provider = MoyaProvider<TheMovieDBAPI>()
        provider.request(.movieslist) { result in
            switch result {
            case let .success(moyaResponse):
                do {
                    let movies = try JSONDecoder().decode(MovieListResponse.self, from: moyaResponse.data)
                    completion(movies)
                } catch {
                    print(error.localizedDescription)
                    failure()
                }
            case let .failure(error):
                print(error.localizedDescription)
                failure()
            }
        }
    }
}
