//
//  MoviesInteractor.swift
//  Blockbuster
//
//  Created by Bryan A Bolivar M on 15/11/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MoviesBusinessLogic {
    func searchMovie(request: Movies.Search.Request)
    func fetchMovieList(request: Movies.MovieList.Request)
}

protocol MoviesDataStore {
  //var name: String { get set }
}

class MoviesInteractor: MoviesBusinessLogic, MoviesDataStore {
  var presenter: MoviesPresentationLogic?
  var worker: MoviesAPIWorker?
  var searchMovieCalled = false
  var fetchMoviesCalled = false
  
  // MARK: Do something
  
  func searchMovie(request: Movies.Search.Request) {
      worker = MoviesAPIWorker()
      worker?.searchMovie(request.query, completion: { response in
          DispatchQueue.main.async {
              let response = Movies.Search.Response(response: response)
              self.presenter?.presenterMovieSearch(response: response)
          }
      }, failure: {
          
      })
      searchMovieCalled = true
  }
    
    func fetchMovieList(request: Movies.MovieList.Request) {
        worker = MoviesAPIWorker()
        worker?.fetchMovieList(completion: { movies in
            DispatchQueue.main.async {
                let response = Movies.MovieList.Response(response: movies)
                self.presenter?.presentMovieList(response: response)
            }
        }, failure: {
            
        })
        fetchMoviesCalled = true
    }
}
