//
//  MovieModels.swift
//  Blockbuster
//
//  Created by Nicolas Dolinkue on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

enum Movie2
{
  // MARK: Use cases
  
  enum MovieList
  {
    struct Request
    {
    }
    struct Response
    {
        var response: MovieListResponse
    }
    struct ViewModel
    {
        var results: [Movie]
    }
  }
}
