//
//  AuthenticationInteractor.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AuthenticationBusinessLogic {
    func login(request: Authentication.Login.Request)
}

protocol AuthenticationDataStore { }

class AuthenticationInteractor: AuthenticationBusinessLogic, AuthenticationDataStore {
    var presenter: AuthenticationPresentationLogic?
    var worker: AuthenticationWorker?
    var isLoggedIn = false
    
    // MARK: Login
  
    func login(request: Authentication.Login.Request) {
        worker = AuthenticationWorker()
        worker?.login(email: request.email, password: request.password) { (errors) in
            self.isLoggedIn = errors.isEmpty
            let response = Authentication.Login.Response(success: self.isLoggedIn, errors: errors)
            self.presenter?.presentLogin(response: response)
        }
    }
}
