//
//  AuthenticationPresenter.swift
//  Blockbuster
//
//  Created by Yanet Rodriguez on 15/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AuthenticationPresentationLogic {
    func presentLogin(response: Authentication.Login.Response)
}

class AuthenticationPresenter: AuthenticationPresentationLogic {
    
    weak var viewController: AuthenticationDisplayLogic?
    
    // MARK: Login
    
    func presentLogin(response: Authentication.Login.Response) {
        let errors = response.errors
            .map { $0.localizedDescription }
            .joined(separator: ", ")
        
        let viewModel = Authentication.Login.ViewModel(success: response.success, formattedErrors: errors)
        viewController?.displayLogin(viewModel: viewModel)
    }
}
