//
//  ReviewsModels.swift
//  Blockbuster
//
//  Created by Juleanny Navas on 16/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model

enum Reviews {
    // MARK: Use cases
    
    enum ReviewList {
        struct Request { }
        
        struct Response {
            var response: ReviewResponse
        }
        
        struct ViewModel {
            var results: ReviewResponse
        }
    }
}
