//
//  ReviewsViewController.swift
//  Blockbuster
//
//  Created by Juleanny Navas on 16/11/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Model
import SystemDesign

protocol ReviewsDisplayLogic: AnyObject {
    func displayReviews(viewModel: Reviews.ReviewList.ViewModel)
}

class ReviewsViewController: UIViewController, ReviewsDisplayLogic {
    var interactor: ReviewsBusinessLogic?
    var router: (NSObjectProtocol & ReviewsRoutingLogic & ReviewsDataPassing)?
    
    var movie: Movie
    
    // MARK: Object lifecycle
    
    init(movie: Movie) {
        self.movie = movie
        super.init(nibName: nil, bundle: nil)
        setup()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ReviewsInteractor()
        let presenter = ReviewsPresenter()
        let router = ReviewsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        view.backgroundColor = .white
        doReviews()
    }
    
    // MARK: Do something
    
    func doReviews() {
        let request = Reviews.ReviewList.Request()
        interactor?.doReviews(movieId: movie.movieID, request: request)
    }
    
    func displayReviews(viewModel: Reviews.ReviewList.ViewModel) {
        showMovieReviews(movie: movie, reviews: viewModel.results)
    }
    
    func showMovieReviews(movie: Movie, reviews: ReviewResponse?) {
        let movieReviews = ReviewsView.viewRepresentation(viewController: self, movie: movie, reviews: reviews)
        
        view.addSubview(movieReviews.view)
        
        movieReviews.view.snp.makeConstraints { make in
            make.width.equalToSuperview()
            make.top.equalTo(self.view.safeAreaLayoutGuide.snp.top)
            make.bottom.equalTo(self.view.safeAreaLayoutGuide.snp.bottom)
        }
    }
}
